VITE_SUPABASE_PROJECT_ID="vfmmjccjnflxfitsqxuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbW1qY2NqbmZseGZpdHNxeHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzI1ODQsImV4cCI6MjA4NjE0ODU4NH0.X9P4p4GRYMyvP9VXzg_wZ9rGvSmUFrNHrZKg2ni-7Dk"
VITE_SUPABASE_URL="https://vfmmjccjnflxfitsqxuw.supabase.co"
